{
  "version": "0.1.7",
  "name": "@nakanoaas/tagged-error",
  "license": "MIT",
  "exports": "./index.ts",
  "tasks": {
    "build": "deno run -A build.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "index.ts"
    ]
  },
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["deno.ns", "es2022"]
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.1"
  }
}
