{
  "version": "0.1.1",
  "name": "@nakanoaas/tagged-error",
  "exports": "./index.ts",
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "index.ts"
    ]
  },
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3"
  }
}
